{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RGAU3V4;Initial Catalog=NutriPrep;User ID=erion;Password=sql***;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "NutriPrep": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
