{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P889253\\SQLEXPRESS;Initial Catalog=NutriPrep;User ID=erion;Password=sql***;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "NutriPrep": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
